<?xml version='1.0' encoding='utf-8'?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>832yT72lYoI_dt+5aXHmVtK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger" />
    <metaTag name="audioComUrl" />
    <metaTag name="composer" />
    <metaTag name="copyright" />
    <metaTag name="creationDate">2025-06-21</metaTag>
    <metaTag name="lyricist" />
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="mscVersion">4.50</metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet" />
    <metaTag name="source">/tmp/audiveris-ab5ebd7b071daf2de1d0b37714d33769/score.pdf</metaTag>
    <metaTag name="sourceRevisionId" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle" />
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="piano">
        <longName>Voice</longName>
        <trackName>Voice Oohs</trackName>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="53" />
          <controller ctrl="7" value="99" />
          <controller ctrl="10" value="63" />
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>Wj2Ccn6lG4E_skuKaexRIY</eid>
        </VBox>
      <Measure len="7/4">
        <eid>KSc1U0vmOdJ_iUUDlJ8BfdI</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>cGAiQV0fVdH_4mFI5JW32gM</eid>
            </Clef>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>Ixc5kRiE9ZE_TT8oGnc0wGI</eid>
            <visible>0</visible>
            <placement>below</placement>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <eid>8cKG97XONZL_5P6r0pb41/I</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>sDZYPsICShF_kKdnoYex6yM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <staffText placement="above">I</staffText></Note>
            <Note>
              <eid>U2pLYPim+VB_vBx6AfygYXO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EDY4B9JeO/O_OEIhAdWMzVE</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hYI85vYGcjO_/6PXjagjVeF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>pe8im/QoAYN_DycOhcVSdFK</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/4">
        <eid>jjNwTathjbP_GJMvlmkn/3C</eid>
        <voice>
          <Chord>
            <eid>up7TbpWGnRM_CQ04A7Itz2P</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>mC6RMdzeVhF_a5YMFjzFV6F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">II</staffText></Note>
            </Chord>
          <Rest>
            <eid>oTQ+cF0vJkK_4xSWAJzZo2O</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AGouOwiYQ3K_rWpsQeLu4cM</eid>
        <voice>
          <Chord>
            <eid>93ExcqE4hGI_41AU31rDvpI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>TISksQbHeUE_PmnwdJSuTUG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">III</staffText></Note>
            </Chord>
          <Rest>
            <eid>2zzxvJeYjVK_TxUt1csjztN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/4">
        <eid>tycoliN3y6_vhiG4bgFFuC</eid>
        <LayoutBreak>
          <eid>MuBRS7LZuVF_RdzE1u4G1xL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>kmfMun8eWRC_RWEJe0FEvzL</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>AohxnplMNeC_b90TLoqH1oM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">IV</staffText></Note>
            </Chord>
          <Rest>
            <eid>6u4fYv7MgmO_wGmIL/JMi4D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>6kBEYGENT8J_ZywntytfJBJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>bufkdG2hhLG_aI7CrouCdlB</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>A8mcgYIv20L_9dsB4OtE+9I</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Ug1LvkEUYXP_D4gqqKtgeMJ</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>T7BvBxMCFOH_3FOpc8Yu1rE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">V</staffText></Note>
            </Chord>
          <Rest>
            <eid>DxJ6cRY7XmN_AjNvKOyOpGB</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>AyXymAzAwZH_WN7BJACb2tG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ckKI2zCSu/H_8QUbRqIHiwD</eid>
        <voice>
          <Chord>
            <eid>YgvtsUsXyvI_/Qsez8R0a2P</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>cxNjVAUKhJH_Av42ABbsLFO</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Lvqi+lwZKRL_4h5oLlcjCwM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <staffText placement="above">I</staffText></Note>
            </Chord>
          <Rest>
            <eid>+/6hIG3JQNN_PBtvd7t9CdG</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Zn/FDzZwy9H_NyLyzxq+qNH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5i9J6aZmL7D_tGqDxqoCLXH</eid>
        <voice>
          <Chord>
            <eid>SmqEWL1LChB_ZNoSoZfpTWF</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>T394FxO4ATF_yqT3an+ffZI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">II</staffText></Note>
            </Chord>
          <Rest>
            <eid>Hx/WNWnlf5B_DwDeMZBjacM</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>IKH7hh1NfNE_6FNKIs/5RmD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6FP+XCRPIhE_UKQ+deHL1SI</eid>
        <voice>
          <Chord>
            <eid>KqEyfiB2i8J_TReHsldmPNC</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ioJqa3qRX4I_A9p+YZFHsPN</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>7o8kLVMzOjO_vgInyDw83GF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <staffText placement="above">III</staffText></Note>
            </Chord>
          <Rest>
            <eid>lpFg80SbZRP_4Ka4QJrPGTD</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>n5bYxqwHY+B_5OkuItQDqZI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>l8l17x6malK_R7VVHcrqSgP</eid>
        <voice>
          <Symbol>
            <name>keyboardPedalPed</name>
            <eid>pODs5vjr3IO_aGEfYqz+1mP</eid>
            </Symbol>
          <Chord>
            <eid>8L8/8bFfNyC_yjSFDlIVHR</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>TNIPu39ICCM_qW0LZdEETMK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>cHArA+E8BWP_BBcAbo9tA6E</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ow13qMGu/YN_8bf/q1cOPtO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>33+ZeJbWREB_WESe8w9ZPJJ</eid>
        <voice>
          <Chord>
            <eid>LxzP4Wx17NH_eS8juVdEyxJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cnbaN/EDY+E_4oLc8quHKhH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Y1m347MJ3zM_ZoGI+79Pk2N</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>hsE7ITW5lc_CDtsYi4+JmL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rgosNd27pYP_55uVT8wF5yJ</eid>
        <voice>
          <Chord>
            <eid>s19IKo87UiE_U+Tp74DCxX</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>veKppzowecN_JVasMmcoDnD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Z3Tq5YK++oI_zdahJzwc9q</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ZbAIOoTDIkH_NsAxo6d9YoE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rc11nUMqoCL_a9Voy6/WI9O</eid>
        <voice>
          <Chord>
            <eid>DH21sig4guL_aERYqrubrgE</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>K3c18NvyDzC_wCOTBmxIQHE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>q+tJzlAqP8E_0dYOuUJMqRM</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>s7qTZRdkUkM_iN76VmedvW</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>F8phW3JDM4C_ndC/BDOv1eJ</eid>
        <LayoutBreak>
          <eid>HNUHa/PmBIJ_0HmI7Mc0FsI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>nl9Mc43pUxE_IIabAhI+TUI</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>KAOOaj4zClI_m8XNI56/f/G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>oPh5yDjrKMF_+QN6SpxLf5B</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>/9HIE4JRvDB_VJwSrWrYY4C</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>AcFCtsVMepJ_iKoizWDC9qL</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>jMXuxvWrA5L_h+tNYJR56vL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>PzyLQLSuPsH_YtG25F2xSUL</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vSFMv7ypOGH_uRpwPYUaosK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>l0om4x0wq0M_Grf7PRanqrE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OFD7maYIeGL_JZ7afRtU6HB</eid>
        <voice>
          <Chord>
            <eid>COSlvRXwQ5P_xnapBLToGAE</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>smt9xv5wdwE_S4hcbaJ0Z4B</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>RAQwVVDOUfB_+KmgR0czu/L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qMow7oM2dzK_jakr+/9tJuG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <eid>Y/V8uX8vDJN_xg9hFM6S0zJ</eid>
        <voice>
          <Chord>
            <eid>QqUsVmDG6oL_96OJQRMtlAJ</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>oPs+JSe/OtH_dSPzQCZzcVL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZN3gbhgYZbE_TN+2PjkL08J</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>aj1Wa+H7RXF_efL5bj1NfNP</eid>
              </Articulation>
            <Note>
              <eid>lLsQSXMgqhK_BRQuSZXNTYN</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>h6gO0F00k5H_j3QYI5ZyrcP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zL0u472GxNO_AU1DH/BLUkF</eid>
        <voice>
          <Chord>
            <eid>fLLWW/lX5qK_UT84ZEcnuVB</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>k+yV+dKaoqE_sUFftzUdOJM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>r8rsQ4582KM_0LqC55sqP8</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mz1tgwnVJVC_7cb7tK4yKnP</eid>
        <voice>
          <Chord>
            <eid>QGukLCF2h7J_xhs2wsY9zeE</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>wJ1iIEtTlx_v5XLGU2dyPD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>9rmulWODYuC_K/HlZQsfacM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <eid>lraFYBqiLiM_V1nzj7DzInM</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>QSdo9x3ol3B_KYzjONbtaPK</eid>
              </Articulation>
            <Note>
              <eid>29HxIXVA7lI_gZ1A6jwojQM</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wVHmvosc1iG_es49Lch6WbC</eid>
        <voice>
          <Chord>
            <eid>4KeZi12eJuC_9R8CrLUPCTK</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>pNIAizN8gcP_ZqK9jnSmyDG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/ODihTJ71eG_8KD9ZCJXiWK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ptiR1r+qjKP_R1XugFQoeRP</eid>
        <LayoutBreak>
          <eid>O00W0KQJYRD_kJnx3iEAn7H</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5ehXmwNvA7L_+x+LQZuHIQJ</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>sVfMjNvke2B_hWxU3CkMvzB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+8LmH1eqbk_vpFpOvPHJVD</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>VZ34B1i3QUP_LflT3zUHdS</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>V0XyDy7KELI_Kov3/BLETMG</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>nTgWWC932AJ_INPVqTHOcvB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>0pXtNp34BFK_0XFRMro0L3I</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>7GDDkZY//tO_//C6IIqiRCN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iDCiksyE73J_2OAZxTjhM2O</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jGiDFHzHjpM_9ZC870e2VIM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wQxyRMW+LeL_m/NMKp9vklB</eid>
        <voice>
          <Chord>
            <eid>3PzmGx8UXjD_umKFzJUmSAC</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2I+ighPnFCO_/lEnEfT2qeD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kJnPE5KzcfN_NfnyRJdBhVH</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tjO/UORVYmO_xrR0VxKHJj</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MhPjZL3p7sF_7/rFCt3Sb0P</eid>
        <voice>
          <Chord>
            <eid>kxdyclMcG2J_41Rwg6YpjjK</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nCL40nT+Q2D_rXMn4uymoWN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6e/Wfw5mpL_/FufU8SJABO</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>21NcrFlSMUE_kYm+gI5+ibH</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>zp3OZSH8VL_oJesZwjQu9M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QK54lqmLEuE_qgpcfI8JrXG</eid>
        <voice>
          <Chord>
            <eid>6OnkrVGLALF_4LLbAtiE89L</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Up9+7o9TWOF_0fi1TNCZXpK</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Hdcb3FiJ2WD_0jfKTV/W79K</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WjAoDmEpoFC_1yKPaA32UXF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8NnP7exUpkG_zDK9O8qLXRJ</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T3Kt325frIF_L0Oikb+Ig/G</eid>
        <voice>
          <Chord>
            <eid>kwA7Dm6FwTH_o7h66FESKIB</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>67hqJBeqymC_OKhbKknZd4N</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          <Chord>
            <eid>j6LQtFWRGYF_yL24ds2UJLG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dCxoPNN29UC_Flz0b3igg5D</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>4N8cuin//yE_3bxQJqOiQcB</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>E6n2lLwurMG_H/qEbPH/jHG</eid>
        <LayoutBreak>
          <eid>qGOCQ2rMhuG_xnn9Wph6jAL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>VAJrCZen5cO_blkCRyogwxF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>dwEzxTmbw8H_Mal+CihPH0D</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>S4h9pCpOPtJ_8FTQOqzwFTG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jjeE2K1hq7M_FCnRtxOZNQO</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>HGoFxjX8Y0D_9pT5dsd5GuO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>LjOB/wKzkEN_So+Je7o6pvH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>RAPZ7MGzmvC_YCcA624vZxI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          <Chord>
            <eid>EAeb73+gt6D_p6aAlwX3inO</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>ti4nhsVnYWP_LH1w6WL8mVK</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cSd+gqQc0oO_DyI51ljZTW</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>2o7102QuvMF_bqoaXXeeQo</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/dOGzEbP8U_AkGGju9St5N</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VOg1JRPGldJ_h+Ti46vWHqD</eid>
        <voice>
          <Chord>
            <eid>FFKqXyhLLFK_9UX9phHTYvO</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>e896Wt8fbiF_iWPJqh56faE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          <Chord>
            <eid>XcQqFMujmvI_wZcHWe9kVyC</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2H345a9khzM_G+kXUneXj1H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>StJYVZlz5dO_VuUakM7m0xE</eid>
        <voice>
          <Chord>
            <eid>X+R2CgLsWrD_TtML9Jcw5yH</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3GDuJcahqmD_cp0fQbmTW1B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          <Chord>
            <eid>n7dJOQfoA/E_P/kXRKb+hUN</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>pKYQH4lBXpC_YSW+h6tdjSM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="6/4">
        <eid>m5uRAf16SuN_tMoMAC2FQKG</eid>
        <voice>
          <Chord>
            <eid>bn+gR8Eth+I_zsJXVwYiNxI</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>B6txbE0IekC_YPdkBdB4zJM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          <Chord>
            <eid>Tyu9vOtu4BI_EMhBPdMUoJM</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>gLzj6KUeQHF_bO+8WPs70sP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>UoCFK9OOW3F_0WUEi3JiyVO</eid>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
            </location>
          <Chord>
            <eid>Mr3pG/s289L_Le1FVj6Cm/L</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>25SiwPEFBF_7mCN0olFlKC</eid>
              </Articulation>
            <Note>
              <eid>jhcB82CKaFD_e/828UaikEO</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w5RFuLAwqDH_wyjF/TGmcCK</eid>
        <voice>
          <Chord>
            <eid>mFejsZHa8DM_YHn6Dv8VfmG</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>89u+satobOH_E66wR/3pjZF</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rFiJJ0ROjEI_7EzKwmzugK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          <Rest>
            <eid>d85K6XFpBNH_aVk+er11M+G</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>bpqHzt0LJpF_cgH8kTVEI6O</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>PYQQfgIYOvF_rYx9qa59iSN</eid>
        <voice>
          <Chord>
            <eid>Y2FcTpn2+AB_LrfjDTYYOKL</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>BcCURNIUhJD_yKNmkN6AmJE</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          <Chord>
            <eid>MQoU4oUZmFN_kggxtrIYx7E</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>UfjHQakE5BH_quLpV6+5kfH</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>sFPmmFMbhxJ_ebsb5qKtfUI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>PfT+rDbZ1qP_1cvy3egt2TI</eid>
        <LayoutBreak>
          <eid>GqT7XTu8/rM_7oysL+0RUsM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FYMD/jlcDND_tuCX8ggyA8F</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>4Lo1gQ7AOEK_ItJwnLbvgD</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>zgQ4JkWwH4K_bT/vSmUMY2K</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>uSLrpb912sC_kaJWZhzS88D</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>9j7EBnYEO1K_WGzOL7aVTzK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>7reHzRY465G_FCDq8W82bPJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>8lkMecKncnB_DoFmHvippgL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l8gt1UKhfbI_2VjpHHi697G</eid>
        <voice>
          <Chord>
            <eid>UHSi2EFAOpG_Klm97SY598D</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>oVclvbhov3O_JKSKgtfOCqB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RWuR+OlMj6O_+gaUDrervqD</eid>
        <voice>
          <Chord>
            <eid>PtwKFJTIgbH_yOKpYLb12FJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7IEmguvt1OG_EJXRCYh728B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tE7gD6wBoDG_pgCtDQ56qXN</eid>
        <voice>
          <Chord>
            <eid>qAoHv7SBHgF_MCA/d7fMXtO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RigiiqvcsvJ_vSC8wdNNnGJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8m8gLmtBL1H_uQMyLalHB5C</eid>
        <voice>
          <Chord>
            <eid>r2AfkKioR+P_KZA8/THb4C</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>IhgfUC5HjrO_qnPGM8TdU2J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>554jOOuZemL_5I6I6AgL9XH</eid>
        <voice>
          <Chord>
            <eid>vP2ap1c2sXO_UGtd8lS+UPM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>p1w30iIoO3D_PKJMEO9+WrF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <staffText placement="above">v</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HiRGEnHNv/I_NbYTIzpUro</eid>
        <voice>
          <Chord>
            <eid>wwHlg4KSZZH_zaoDK5IsF+I</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Fhi2jzHSeBL_O4h+tMKNeFL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <staffText placement="above">n</staffText></Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qSN9CJl4a3P_F7nY2Mb2sIM</eid>
        <voice>
          <Chord>
            <eid>hA7u6aITE7D_GJEpPxWnPuI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>EKQEMEKlvLJ_fbjzAO/t60B</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>L2O4XsWWCrH_dwgAdOUXmFG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>LxM7GiHBcKF_8dmpwyABQUE</eid>
        <LayoutBreak>
          <eid>sWrG4G+jJqH_J4KrLz5GELG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ouqFg93GmOB_jeNzqCgHcjO</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>mN04FngyQKG_TjIqK0R9W1J</eid>
              </Articulation>
            <Note>
              <eid>nIzPJRaZ2iG_VOymysjpSTP</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>LNwzySLkvPE_qjjIhZnefHK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>gQLO7gBqb3F_KqYzD18x9qI</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>PBq/4f4lAGI_0iOO81kewgD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>YJ6vZ4v174O_Q+/RM09RoBK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>fRsdRedjLZJ_HAW0GHg9YEG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6GBNSjj8KfC_uJ9X0FEx0cN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>nmO0fVeeEwO_fbafFcPVPhC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I4npTSbE67B_dfeVueHB9mP</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>TCZiKcWsO/F_gUXtzkIyRCK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rXH9NAfpvQJ_TVxBLBomVIJ</eid>
        <voice>
          <Chord>
            <eid>7cEpeEfrLYI_Q80zf73SnG</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>iUXC535FYHG_bRaKMUvpo2I</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LFAIA9P0HON_rFtytkw4O1H</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qoYRjwcmI4D_8lpRIp1DztN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4D1hP5PtsaC_3DgubI/vHaE</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>lu1FKdzWPKI_JEao4iK3hgN</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U6+NlDr1jQF_nNfZKjHTxdG</eid>
        <voice>
          <Chord>
            <eid>EXlwUgtFvgN_HRu5MQE4kyL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XF+h+cY3SVH_1GY8G+eKHaD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fWqtJvYu0cF_GTmanU2AKXP</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>YtHN7+U6PSI_yn9n1O4R5sL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>znILrchZMP_UgJtQHGi6/K</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>wGJqg+erEqE_Xsgjsg91GbF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Djx2SBvQLOD_0MELgVg2coB</eid>
        <voice>
          <Chord>
            <eid>vSBLRILBTXG_c+OFdTCisSL</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>jlpftAuSYAH_PHVVCvMXe4N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tQawkOwyl1P_q1gHgtKLrlL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2D7USY0G2oG_yVziMkIVbwB</eid>
        <voice>
          <Chord>
            <eid>iGGIzuxjuHL_nDbNCFZGKDB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bYfPS6HcOOE_s9eWM900HJJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j78oXYwfB9N_UhXp5IHZAPF</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>xA6LA7RwBFB_48AqAxLClLD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kH8AsYpG53M_0SzJBazK+kD</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>LYWKin90nRI_Ett8IrhfXcK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hs137bM7+GF_y7spvbUWBsJ</eid>
        <voice>
          <Chord>
            <eid>sTf5Fnfgg+I_i4XbJNFFaNL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>hV9RYpgcp2L_CKlnZk1sCLH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wAfBg9sqw0E_eEzV+MdX5YI</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5EEQLd3l7xI_Vmo/vMp5BHC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P82RPw1WWRP_aqxV7aFcnxD</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>g7aepQlOk5N_A5U4XIqCub</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>audteFNfhBC_HElGZiJPK5C</eid>
        <voice>
          <Chord>
            <eid>+huwDwOYo7M_ZfG/E0dW4xE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>mwqPPh25NP_OSPZD+KgX0</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OsQHnv46FOO_h0f9vNm4TqF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+mrlHvNk35C_a+BAkpQJRFK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vrceQ1+Q+jO_XrzW30XZ95F</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>l0fcgccl9VD_NNPbZSfSpGF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1RnvGi66j+P_ijZYG0hKRmK</eid>
        <voice>
          <Chord>
            <eid>xoCR35631MN_7fF1gLVLdmD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cNMJUZ09FpP_e9M7kL3Y87P</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G03PN/dwQsK_pWpo3LmenGD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4cxvRSx0kgI_WvUPLKP7/cO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tmG8eWHLmqB_LdoCO/8MFJB</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qaArAVArqh_vMxr3HAJ0IB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>h5mor3wNmWM_ENuGL7+nxYC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ARhmPZoRfRB_RnC8xtU2AFH</eid>
        <LayoutBreak>
          <eid>C9qzzGueEJL_9baXOHC+ApN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>NSfPY0nEHSP_bRFpU9DEHmN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rbEQPVZ2l6N_7lnfZSu7ySC</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eFojXf4fCKC_hEhC8OspoMO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>zN0XAK/b8yC_AsEp7zfmHPF</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7GXUsYSXNWL_ygFWH7IGofG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>GpRCgeAC9+P_OSGUnmciL0J</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>QVL1u8DdTB_ZgGTrQybJZD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>KqoH9HUZhuB_lYRC4Pr3odP</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>55qy4QmOfQJ_DB/zEhwNlvF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>uvwsdiIoSJP_XZdyCdHI+6N</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>HObEwsIlDlC_aYCHAaew6OG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GF3oV+CdSEK_r0tUb8iFYbP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8HHcnRCPS8G_QBqAKh/7s2P</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xI4lv9jmWP_nU4mCn9wAnP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>CRgL7rowfcJ_buAEsEzGVOI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n6Oca58PrQ_cFdfcwTe4HF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>KN5FiIxR03N_udkeULg30IC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>laVnx8GXUlO_8n2mtn0HceK</eid>
        <voice>
          <Chord>
            <eid>wgUnE7BXM+N_3nfLqFbXqxF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>DySowZuhDJ_qyJD20JUTyP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fcbNlbTEOxN_kzVqSuZeO7</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>bb5HvZiKCaC_X0i0X449GuP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4CEBq+7uJdD_V4xVjekjR5F</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>APwiTyiXN4O_TkiFPTM5TEO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z9y4gGrWeQL_EAXOnsE033K</eid>
        <voice>
          <Chord>
            <eid>LWoGgxevBFE_uH4j/J6pq1C</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>L78IWUJz5zB_70EflqNMb3</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z61grN/SD4N_Q9HiYBomt9B</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>3oVxyuSLlTC_g6Jw5TI9WrL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9zrn/zjJC2P_vLT788VUgjL</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5+bp41TEiHN_FGJc9FJdnZO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u3NfeubbExH_w6YIOcfPXFJ</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>KAsPEenA5iH_1SyO/jABsj</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tOYBGdXBnnH_A3XEnCiFnyJ</eid>
        <voice>
          <Chord>
            <eid>vYZQwiUGHWC_iDb57VZvkxJ</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XmQl9OJxycK_xc72a/+p2o</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sdu+DyHbtUE_wyw+Y6UhsRB</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9Ec54cMDCCI_AQtvB0Ary/N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xgRdExGzRRC_ci57jl/MeGD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>a8KBq49zz2C_YGu+TBkesSP</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>DwPqhyeLPeL_qvR6fZ9MTZC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0DtU3AHVqi_lPqu2Eq1v9B</eid>
        <voice>
          <Chord>
            <eid>EoeQsEvc6VC_IUPRE+Ic6RF</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Lc1roRYgsoP_611OeAO4/KK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>GMnNLUprIAB_Y+1iiQUO8MP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4f8dcDGxnAF_ThVbOIYEPg</eid>
        <voice>
          <Chord>
            <eid>Z/feVpR3pWI_3MM5ikSLv1L</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>auZgcCRhVlG_udbbOR5nW9</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qCxln/jgZ1C_XbXIkHbF1xG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>l4RjFhyn6eO_3/A43Jyv++D</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Yt7Wx6ZZnqB_SYw1vImr3BF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yOmJnMMNBpN_L0z24UxSGgN</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fFiqNAE2SBG_TEIF25Q6GuK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Nh2Wowet1aH_C8kh4xx2dJO</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>dRcyUmF1vR_rsaiqhxtZKI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nCG7T6kMWmF_hUAG6uBrXoE</eid>
        <voice>
          <Chord>
            <eid>8JbyzdflbuD_bsObtX8zVtO</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>S1/dwx4PZSD_dl5lHaoPMeN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fWGtHxTiOTB_yWcip4WbhuC</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>0dUgoXvmHrG_9Vxa98i7FWG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t6brY+z1XPH_MnPzh1urraE</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>yzcKxK99m8L_4LNl9Ykez7E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7K1n2MMj3rM_FqkRIhFlddK</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5MV3ic53a_NO2gbmjW57</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HsCT4yWCpqC_yxFRnFJws6G</eid>
        <voice>
          <Chord>
            <eid>28REkyOyOyO_pd2sxSvvx9I</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>oXOwjYjuu9J_9QjF6bjbb7C</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>APru3putJHM_BUchtgB2y2M</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>l/7gFYR94hH_tw3SxflG0pC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>saSmwICzUxC_SXKVDtU15o</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7eY6Dk46llI_bm3770m5mhD</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4SToVT22+fE_sEjq5hLdelF</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NffH37WnOsE_5zBe3JtkSuO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SQ2kadRGROJ_KbuTRI/gz+L</eid>
        <voice>
          <Chord>
            <eid>O6LV07NdnaI_HpvtRouQ02F</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>LMQw2HnRIv_lbXDq7upr6</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e1yPar7Bk1H_Rr4mKLb0JjN</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qfMO9YsEudG_LkA4i9Wo2nP</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JTy17JDkFMH_hn8QfbUmPGC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>yh2eLwl1BgJ_3LT3k8cExvD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>UwB2plJxlM_Td98HrNYw+L</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>zBE8v70wUKK_Rh67DT3AlsI</eid>
        <voice>
          <Chord>
            <eid>Bqep1nQmRhP_zhqSCJr2/FM</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>u1njQj9ybON_vjmjXv/JYbJ</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IOpYgu+WYnL_Vj/c2XOjAyP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>UNnYCdFwTqE_U7NOHIFepKN</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g4Pc2YeftZE_c6iRGpzhCRO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>VPM0iecvr7C_SYdYfv546DO</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tCSl6Nc+O3F_hm/BLcv1KEO</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>kQ2/GEL+joJ_HJIjC/dPVtM</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pmIxegDJ9QG_TQfKh3C08kE</eid>
        <LayoutBreak>
          <eid>QeqrsLoFIUG_q1d+MqhZ/PJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Z60j1kxDj3O_Pc993BId1BD</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1ZQBegz4gCC_tQC6vJZw/NE</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>pT1mxsr3A9D_65VJc6XypKC</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>FpbkVQTzl1M_Q3nADZnzoHI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>r6L+YLJzYEN_vpCJ2j5E+PL</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>RE5MaYby2+D_x3loEyi6QVB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Beam>
            <eid>taG66IONVeI_H5wFCmVBvzP</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>r8SvZd5PUUO_rTZfKLLDvXD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>9bfxDE5Qb+K_8pV53iCApvD</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AGA97bMOltC_8s7zE18Qg6M</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>w6uMvjl9pjB_YHhFGY683WN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U41dHW/HSFD_xfXiGUhzAJG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>BHWbuh8aHjL_MmuUSTh+XkK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wdIbaoNmn/N_mW7CUpo1LRJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>mE32TU7OS9O_skIvM9SMyoN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JgZ0KKrTYv_9BjmBVLLEQG</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>REGjOQCZ98H_47OQ9INol2N</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Dsiry9V57tC_1pdJ9CYO8MF</eid>
        <voice>
          <Beam>
            <eid>UcyVFDEkV7D_QvES/ofvEzC</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>Me69t7zG7rM_CpGtd1+1SGK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7ZzGbyCBOOM_a9NhTOMTKFM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lm6EmFCCEiF_A504j06HqKE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>gFJ6X5nuvVP_ZDTGKJK9BsL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ERCApo8TBPD_gjux6TWgMZE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>6WOL1vNkJWB_kfsR2wEts2F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BDr9D3bLtKG_qIM1cNeIBZB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>WG7oB4quDEG_cVsrhiQe6GO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fhsRtEYyBbN_MnBcVio+mRJ</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>cRo2jtESeML_KXPYHCd3TrF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2xloTGQ/v7O_cGOdHH0R1oG</eid>
        <voice>
          <Beam>
            <eid>9T2nxcYWAIM_1f+Jf29ZIAK</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>j8HN2FMqJbH_4bsC52FzYyO</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>T1Trem/jztC_s9Xx4EvEto</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5KU/ygRzdRL_kT2Cvmx45SC</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>kdByca6Jz0C_2xugea1133P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>seyCD/EcVGN_lmogeC2qgnP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>sWAOCBpGkIG_LEcNwnikIQJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xSTJMPtlcHP_5YrOhR5oWAB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Tk2HQUgkiE_+BEeO5VL4aE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>egZW0mcdFXN_sBHTFxOj+x</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>XvrhpxPQXzF_VthRg9Y5IoE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OpT96KdKVPG_HCqXDgKdJVG</eid>
        <LayoutBreak>
          <eid>e9Opl09gaG_AtkJtVRu5TG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>VpqKHpUAg1F_8ystQzUNQjP</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>yE8CVUw40GH_MF5bbDL7PbL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>i6aMsLfpPgL_iKm8IE+1L7P</eid>
              </Articulation>
            <Note>
              <eid>dkkQq3By4iL_jrP0VlQUWKL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FxW9JDoWvYJ_8JClylBdJuO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>j2vOcje1EqC_Pode4RthjZG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CIJ+F7LNJ3J_oHITM08QYPC</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekVTdov2aDI_7yG0c65AXEO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LHVtwrgE/vP_ZN4dCpv5li</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>dAS21J6Dl2C_t1xDxGW7eYF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b7i92CoOmtF_OPRVZgWBRWI</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Ae6S1sqRqON_2Xmyj3rmNh</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0G5CdikfUHI_HtNhUSHZZRE</eid>
        <voice>
          <Beam>
            <eid>s1UJDXC2lDE_/piv1s46xHI</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>tYiKnn1AmbL_Pl9D13PIkKE</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ikNDNGBfOiP_4B1jGKXz/oD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f/5jmnO1S7N_J5tptlvIVfO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>xYv6pV6w1JJ_pffPK0uTNAL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GtB7v1OgXnN_5VmiXUZlKjH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>jyJ+CIYYmeF_hAb8ODr2TdJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hxFU2VHUjHM_daePSuihppO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>l6pT9z2TRPN_yB/2H1UovpP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FkP4bLEMeaD_zYmo5Q3/dVH</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>eJj5j1piOuM_XBHa1ddSYWN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="17/16">
        <eid>hWl6WpVirTH_CAtMrKdZI2C</eid>
        <voice>
          <Beam>
            <eid>yV+2YF4vFrE_dVs5OZPtGcP</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>TFac+DFFfZN_XB+B4WJOydB</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8PeqsAOIV8E_d2Q8tDec9sK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G8QVE4YipUD_JIKVS4jYja</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>lDaZnxUlvzI_uriDdKfr7v</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R1A/krkFsQC_bEhmgptI/4F</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>rSIE8i0RD2D_uVDCINPcO9F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T5G3k3pMLSJ_msiZKACcdfD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>RhiFgJ1gJVL_5MUf9bG4anH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8HUeuR2LR/E_ewDTlj3XcBP</eid>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>xzNaznBNbTO_0Nh6JA/x6YB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vpZ7+Rk1LdL_C307xfK5Q6O</eid>
        <voice>
          <Beam>
            <eid>6CBurm3pbsN_ZHGFT9W/M6D</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>T3GUb3DsuMD_6ODK6BCdV8O</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>SalwSJ6KYdF_Kk5hNWoDkII</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vOcdAOdCuJN_UmGlMS6HTSE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>fEYvhCAMbmJ_/mDzkGNj3aK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HA61oXFD6OK_SbDvYi5RaqI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>D5Ai6CRVRPB_PTHOV/3ewOH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AI52eLPfW1C_VkCruPC6SzG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>5yk09AbWx6P_78HaRjZvcNL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6x/atnI0lzP_+NLJqDhpcUD</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>4tb8SVMTm3E_FPQxJ62g2RC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fNaRTt7EuKE_9fMKqJkq4wF</eid>
        <voice>
          <Beam>
            <eid>QW1EZGUVNmI_husqdxafldF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>VeEHSvZ9yrL_qN/hq5EgP2F</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>W1bARHE6uj_KdaWFtOECvL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P7lXz0DLvPK_D2xF/aUpQdD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>UjH+mKP+NJN_cav/exOH8LI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36K9qtN8XoJ_HrISxSDJzvE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>wUEm0mbrO7C_G6K/vfWCwvN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dtBizjHoJuK_ZfAiVe6R2zO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ERHzYqnz0GO_4w04Myvk3SI</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DMcXNKZkXJB_y3xJ4hke0ZC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ogTJIKqRxtK_cvIs7D705BC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>8YyCKrCACzM_sX1/2B8djgP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Ny4M6wH48PB_8v4OzlTM0EH</eid>
        <LayoutBreak>
          <eid>+HaTYckfzuO_diTTnXZGcFB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>qDpEx8OB33L_pts3DFE1Q4</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>D+17ictAF8B_7N0Kbgac+aD</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>00QL4AQpn8M_bIH+kAQx3OI</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>IOMz7SOhINE_Pha6ntjMSjB</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dkvrclIB+J_bU4M2hHFt7K</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oymeT6X2IbF_ZMbHUgz9vEI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>E1FkMxtM1g_vizLbCvL/+D</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vsimvhY+2KG_R/8RT3shuOC</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>YbwIIRpGxDH_yYnvq6bJV+D</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>x4pNe8dlVwK_RQLp8/wdLaG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>LhallF/xyKG_S/6xl0W0wyE</eid>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>f3HskE5mfFF_NVvQkN4yspL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Beam>
            <eid>QVNBk7IxE/_hzKKqDRUSmI</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>SbHw2Gyf/OB_fD71QipE8iB</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z2Rhm9c+/S_pwRxsXo031J</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qmJLAR/Bl0E_z/U+YgLQgpO</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>bDxgpfJ6XwD_Qt0FgTyx4pH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>bp0SxeNp6iG_VKkgPFBBRlJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>+qlKiIDBt6M_A8+Cl720VhD</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>E63yu12RQgN_hc3DwmeHhHC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ucuQIqeU7W_LyJE7UUpxsL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2/KJybLEl7O_7LOT5q1yvfL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>bo5sgA00NpI_O7D0Nj2+QJI</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>qeLlyocke6C_Gnrxf3qHJGK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>exJFEnEat+C_5DkZxuKt9WC</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ymlji1d/dO_yP0iS9PtyZC</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>xjJgflW/u/O_Ax8k2CthHEO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>fzxkjCNYNEK_cTO5MKsKIjH</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>zFXx0szS4XM_JxcQnk5ayRL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>a8a003Gp7HL_FywFkePcpFL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VfL216RzfnB_YcNyeAyYHFD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7b6qgRtsq8J_OBPajI9VRYD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wDQ6rb6c3wJ_dYFC5yzQs3E</eid>
        <voice>
          <Beam>
            <eid>W0YP0oq3ZtM_HJtXAPciFiE</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>86dSENjIrEH_qfSqFL9iAiP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>zJLXv+4YueG_YJo7QG8hdUE</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zH3gk23WJeK_FKro2PzQUDP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>JF/wEYXuhQ_ZgN18dJl+gM</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Y6S5qLhsjEF_H7tiddP5ZmK</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>fFTeB2LO6PK_w9U4VDizIAG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>tsW4QqLHnuC_hzJ2Tw9VCDP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SkCxkSHysa_VN+WIApK+GM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>B9W6blrg/FB_fhmm3YO9WeL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>Qu/cY9JYXEP_tILXg1q1EyF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>JJKRkbdbgXK_FyU8Omoye0M</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>C3XgGNk8eFB_rtTuaVWHS3F</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1zAUtxgucIF_LKIBvDl1oRP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>DERg5OV87HL_tekDBc6ifGP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>L+JWSovfdJO_9Xzpk0LGQoJ</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>V6/tnNaVpiO_dpgTHAUNIFF</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>9AXy/r50s3B_Yl40RBKUN+D</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qnGEbiFB1SN_nPcWWp+LL1</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sfvh+LTeq8N_iyMElwUKP8K</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vPspFAEitZH_MLaxgK9/2XG</eid>
        <LayoutBreak>
          <eid>2KPaxcdcUvK_FmfMu/lKwAC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>P+HUVKFLfAE_8wSEEYxL4TF</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>uMAeuoNiF4_s/ZtYPmt9sJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>PHjGXKE5r7N_FGus/qlxW1F</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QMeimEBDZuL_CLl8MTohLZM</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>k1XPExlrdLB_uvQeol8qg+J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B5gyTddFfYK_m9cYBrjhulL</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>+CyQwDYM1pJ_oS9m1WLKkgN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1VXraHpNPtN_00TUg28iS4G</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>KDhmxLMhAGF_XxIxCpm7gtE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>fG+JRIFCQrC_sW6Y9ansZHC</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>fSybW01g1/B_otmT7HY2J6</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>XSxxjcicva_hifba8RkStM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O/wBumjaWqN_Ei+jerGV3YH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>lbbENMqTErE_C/6Kf4gsIyH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>742YBKiE7tN_7xEAOLyfhWE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>w0bGZdLKvOG_6aaaO0eoIeB</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ELhTKKeJM9N_gsqLCpYD2VE</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>hi2VOzzWsJJ_VkiE99iSD/M</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+tsNHy37EaB_3sKVOdbdYrE</eid>
        <voice>
          <Beam>
            <eid>rffQPiOJ3UB_Cca3pCLa3/G</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>Ik0KRJrJWCE_2Ww1m0/PltP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>txn43h4MhDM_zRkOzIgTXtB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cYOiB36MxKE_ISv1HiZJh4B</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>t0WA7jImjpN_JUIOnjWWRMM</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rz0VNfjqTl_f/rMkO4a7KH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZjfCeYmZycJ_CYsNrlyuDQL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LDlxXERrvGJ_BSFUs4b2O6K</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJUIZeXhvvL_XmPFoqCMedM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>cpVPJPdplRI_HFKi/73mN9H</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>SvQajaS1ZD_Xr3M7D6soxI</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>9yNcwAcRKSM_MqHgBOKmbhM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t2lIaUOZ23M_uXzchxxACmK</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>2xA3YOSJCi_keHaBPLj+gC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ng4VSpto/EI_K7vpxTluzHG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>tApXxa+Uw8C_FrlLlM2WcrC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D1C5QJ4ECDE_UAu/Zg/6yPN</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>oy18kH0CNzO_hfsAYHnYHTE</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ok+9CMHPH0D_GTMeFl7oJNM</eid>
        <voice>
          <Beam>
            <eid>eg+GOzzxLoH_vvs5jYmEDEB</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>sudS91EuDgG_xOv/zcR78TM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>0oyJmgSFCaH_U8ZBV8tTj6B</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IxNRD44qVsJ_PY5AnDs0hRD</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>dEDijxw1IjI_IdvzzFGEUQ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h3NhMIt/gbG_7sbdep/XDeI</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>r+1Aw4CP+0B_HFQ+0cXqB6B</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gU7EXdScXlG_Pqw2PQuPCCF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>pPwOCBbqpSE_JW2y4I+n0AC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>IcO987Ro/nH_jk/aM7K2QwL</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>FWEci6dc0EJ_hqOwxwdWodP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>1CSmrfJVNvF_8IXK8Rk2+5M</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CFRCtrdwrgG_NvD98Q5cReP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>v6Bny+h/K4B_7LBNNJzTymK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XGQVP+wFRGK_+akps/H/sHH</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>IrnoNCbkDNH_4islSopeMPG</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hL1cCkcejxC_axkLTvZxjcF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>F3jBLxKowdJ_iG9mGfj0YkG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wtE0SYxBrhK_j5n52Qrd0bH</eid>
        <voice>
          <Beam>
            <eid>k362Jq44jtG_oVjxnrzFjZD</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>jwfESP7GmbC_x2WT4kK375E</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>AE5Gzt7gIwI_r9IcjdiTkYO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qV/Eeuabd3N_KGIZ4DCPAKJ</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>4yr0ASvbfqK_LIHErW7xiW</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DCQvBjq2AF_I5Y1cp3uYIG</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Spm6OjSNocG_BJnpphcQ4NK</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+Rv6zegZn1O_cOITD/+bMkK</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>3ilXgJjUVtE_ZJyqTZ/ya9J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>p54lQURzesP_bS4v1/MfmKG</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>xkyXFH6hNjF_dvmyoJiE0sP</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>od1hdeD9ivI_ZZTm8sAFC1P</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kB2fIAPSjy_4v3bQfsU2ON</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>7plWEbchgjK_CzKPHbQzp/O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lfNRGxlpCcJ_kausrC9OrFF</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>gR1t2o9N/7C_Jzs6v/bFocI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8x4/ZiP2qQJ_7IoWAcIFJuB</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>I/rgkj8RybP_0NGqVkC+G1P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R1jwsU9QBBI_r7weZ4ZPG6</eid>
        <voice>
          <Chord>
            <eid>7+vy6dd5rQL_mbS+O/Ty+PF</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>dIusQgXe45N_EduCfzllJ/F</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/OF8zUIVTYF_1UK3/MBZ7eE</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>M40b9IJEpsH_uQUPiqhsiPD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Rfgqag67S+H_cEdgC111GYP</eid>
        <voice>
          <Chord>
            <eid>xVmVK72HDvE_9igZ3JKtCgD</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>IPZuknrKjaJ_C5JbwOCJyAM</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8S+gjX1aKQI_G7NxRBKilrK</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>QJB79q0zyPO_6HCFNoM2m7B</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EfrMO5A6+SK_kjTj78yBvxP</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>rU/v9AGEfvM_5wOKeHGVJiJ</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JskUhAtRqfN_BsQ810rM9uE</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>3a44N2L+Z2P_uP09e6lcURL</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VCLsBRPdNJP_c0G947iK/YH</eid>
        <voice>
          <Chord>
            <eid>NlvspqaQS0K_kQfjYAjuvhH</eid>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>SmzHxb897EG_R2YvHiikxYK</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+tWb0hzbcTP_7zYY5JvbasJ</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>LpIi5lHqFcC_+AnkxFIKO7B</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>